{
  "name": "@vaadin-component-factory/vcf-pdf-viewer",
  "version": "4.0.0",
  "description": "Lit element providing pdf viewer",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "type": "module",
  "main": "vcf-pdf-viewer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin-component-factory/vcf-pdf-viewer.git"
  },
  "keywords": [
    "Vaadin",
    "vaadin-component-factory",
    "vcf-pdf-viewer",
    "web-components",
    "web-component"
  ],
  "files": [
    "vcf-*.js",
    "src/vcf-pdf-viewer.js",
    "theme",
    "pdfjs/dist"
  ],
  "dependencies": {
    "@vaadin/button": "^25.0.0-beta4",
    "@vaadin/component-base": "^25.0.0-beta4",
    "@vaadin/icon": "^25.0.0-beta4",
    "@vaadin/icons": "^25.0.0-beta4",
    "@vaadin/item": "^25.0.0-beta4",
    "@vaadin/list-box": "^25.0.0-beta4",
    "@vaadin/select": "^25.0.0-beta4",
    "@vaadin/text-field": "^25.0.0-beta4",
    "@vaadin/tooltip": "^25.0.0-beta4",
    "@vaadin/vaadin-themable-mixin": "^25.0.0-beta4",
    "core-js": "^3.47.0",
    "dommatrix": "^1.0.3",
    "web-streams-polyfill": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime-corejs3": "^7.28.4",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@eslint/compat": "^2.0.0",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vaadin/vaadin-lumo-styles": "^25.0.0-beta4",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "babel-loader": "^10.0.0",
    "eslint": "^9.39.1",
    "html-webpack-plugin": "^5.6.5",
    "prettier": "^3.6.2",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-filesize": "^10.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "test": "wtr --coverage",
    "lint": "eslint --ext .js,.html src/vcf-pdf-viewer.js && prettier src/vcf-pdf-viewer.js --check --ignore-path .gitignore",
    "format": "prettier src/vcf-pdf-viewer.js --write --check --ignore-path .gitignore",
    "start": "web-dev-server --node-resolve --open demo/",
    "publish": "node publish.js",
    "build": "rimraf dist && rollup -c pdfjs/rollup.config.js"
  },
  "customElements": "custom-elements.json"
}
