{
  "name": "@vaadin-component-factory/vcf-pdf-viewer",
  "version": "2.0.1",
  "description": "Polymer element providing pdf viewer",
  "main": "vcf-pdf-viewer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin-component-factory/vcf-pdf-viewer.git"
  },
  "keywords": [
    "Vaadin",
    "vaadin-component-factory",
    "vcf-pdf-viewer",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "files": [
    "vcf-*.js",
    "src/vcf-pdf-viewer.js",
    "theme",
    "pdfjs/dist"
  ],
  "dependencies": {
    "@polymer/polymer": "^3.4.1",
    "@vaadin/button": "^24.1.1",
    "@vaadin/component-base": "^24.1.1",
    "@vaadin/icon": "^24.1.1",
    "@vaadin/item": "^24.1.1",
    "@vaadin/list-box": "^24.1.1",
    "@vaadin/select": "^24.1.1",
    "@vaadin/text-field": "^24.1.1",
    "@vaadin/vaadin-lumo-styles": "^24.1.1",
    "@vaadin/vaadin-material-styles": "^24.1.1",
    "@vaadin/vaadin-themable-mixin": "^24.1.1",
    "core-js": "^3.19.0",
    "dommatrix": "^0.0.6",
    "web-streams-polyfill": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime-corejs3": "^7.16.3",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@vaadin/polymer-legacy-adapter": "22.0.1",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "scripts": {
    "test": "wct",
    "lint": "eslint src/*.js",
    "start": "polymer serve -o",
    "publish": "node publish.js",
    "build": "rimraf dist && rollup -c pdfjs/rollup.config.js"
  }
}
